<!DOCTYPE html>
<html>
<head>
    <title>Fitness Tracker</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
    <div class="header">
        <img src="images/fitness.jpg" alt="A bunch of weights on the ground after a long day of lifting" class="header-image">
        <h1>Welcome to Your Fitness Tracker</h1>
        <img src="images/nutrition.jpg" alt="A bunch of health fruits and veggies that are ready to eat" class="header-image">
    </div>

    <div class="content-container">
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="vitamins.html">Vitamins</a>
            <a href="sleep.html">Sleep</a>
            <a href="nutrition.html">Nutrition</a>
            <a href="energy.html">Energy Prediction</a>
            <a href="report.html">Project Report</a>
        </div>
        <div class="main">
            <h2>Your Dashboard</h2>
        
            <form id="nutritionSearchForm">
                <input type="text" id="foodInput" placeholder="Enter a food item" required>
                <input type="number" id="amountInput" placeholder="Amount (e.g., grams)" required min="1">
                <button type="submit">Submit</button>
            </form>
        
            <div id="nutritionResults">
                <h3>Food Intake</h3>
                <ul id="foodList">
                    <!-- List of foods will be added here -->
                </ul>
            </div>

            <form id="vitaminSearchForm">
                <input type="text" id="vitaminInput" placeholder="Enter a vitamin" required>
                <input type="number" id="amountInput" placeholder="Amount (e.g., dosage)" required min="1">
                <button type="submit">Submit</button>
            </form>

            <div id="vitaminResults">
                <h3>Food Intake</h3>
                <ul id="vitaminList">
                    <!-- List of vitamins will be added here -->
                </ul>
            </div>

        </div>
        


    <div class="footer">
        <p>Footer Content</p>
    </div>
</body>
</html>
